# FireDetect

./: README.md  run.bat
FireDetect/: FireDetect.sln  rm-objs.bat
FireDetect/FireDetect/: FireDetect.vcxproj  ReadMe.txt
FireDetect/FireDetect-cpu/: FireDetect-cpu.vcxproj  FireDetect-cpu.vcxproj.filters
FireDetect/pmedia/: videoitem.cpp  videoitem.h
FireDetect/props/: SDL.props  libssd-cpu-vc12-release.props  libssd-gpu-vc12-release.props  pmedia.props
FireDetect/src/: FireDetect.cpp
model/: deploy.prototxt  labelmap_fire.prototxt
